# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gomoku
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mido\source\repos\gomoku\build\Debug_x86 && "E:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\ENTERPRISE\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mido\source\repos\gomoku\build\Debug_x86 && "E:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\ENTERPRISE\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\CMake\bin\cmake.exe" -HC:\Users\Mido\source\repos\gomoku -BC:\Users\Mido\source\repos\gomoku\build\Debug_x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mido/source/repos/gomoku/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gomoku

build gomoku\CMakeFiles\gomoku.dir\src\gomoku.cpp.obj: CXX_COMPILER__gomoku ..\..\gomoku\src\gomoku.cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = gomoku\CMakeFiles\gomoku.dir
  OBJECT_FILE_DIR = gomoku\CMakeFiles\gomoku.dir\src
  TARGET_COMPILE_PDB = gomoku\CMakeFiles\gomoku.dir\
  TARGET_PDB = gomoku\gomoku.pdb

# =============================================================================
# Link build statements for EXECUTABLE target gomoku


#############################################
# Link the executable gomoku\gomoku.exe

build gomoku\gomoku.exe: CXX_EXECUTABLE_LINKER__gomoku gomoku\CMakeFiles\gomoku.dir\src\gomoku.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gomoku\CMakeFiles\gomoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gomoku\CMakeFiles\gomoku.dir\
  TARGET_FILE = gomoku\gomoku.exe
  TARGET_IMPLIB = gomoku\gomoku.lib
  TARGET_PDB = gomoku\gomoku.pdb

#############################################
# Utility command for edit_cache

build gomoku\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mido\source\repos\gomoku\build\Debug_x86\gomoku && "E:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\ENTERPRISE\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build gomoku\edit_cache: phony gomoku\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build gomoku\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mido\source\repos\gomoku\build\Debug_x86\gomoku && "E:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2017\ENTERPRISE\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\CMake\bin\cmake.exe" -HC:\Users\Mido\source\repos\gomoku -BC:\Users\Mido\source\repos\gomoku\build\Debug_x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gomoku\rebuild_cache: phony gomoku\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build gomoku: phony gomoku\gomoku.exe
build gomoku.exe: phony gomoku\gomoku.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Mido/source/repos/gomoku/build/Debug_x86/gomoku

build  gomoku\all: phony gomoku
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony gomoku\gomoku.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake
ident1 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake
ident2 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake
ident3 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake
ident4 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake
ident5 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake
ident6 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake
ident7 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake
ident8 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake
ident9 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake
ident10 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake
ident11 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake
ident12 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake
ident13 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\gomoku\CMakeLists.txt CMakeCache.txt CMakeFiles\3.8.0-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.8.0-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.8.0-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.8.0-MSVC_2\CMakeSystem.cmake $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13
  pool = console

#############################################
# A missing CMake input file is not an error.

ident14 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeCInformation.cmake
ident15 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeCXXInformation.cmake
ident16 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeCommonLanguageInclude.cmake
ident17 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeGenericSystem.cmake
ident18 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeLanguageInformation.cmake
ident19 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeRCInformation.cmake
ident20 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInformation.cmake
ident21 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\CMakeSystemSpecificInitialize.cmake
ident22 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Compiler\MSVC-CXX.cmake
ident23 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-C.cmake
ident24 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC-CXX.cmake
ident25 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows-MSVC.cmake
ident26 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\Windows.cmake
ident27 = E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.8\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt ..\..\gomoku\CMakeLists.txt CMakeCache.txt CMakeFiles\3.8.0-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.8.0-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.8.0-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.8.0-MSVC_2\CMakeSystem.cmake $ident14 $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
